DB_USERNAME=
DB_NAME=
DB_PASSWORD=
PORT=
ORIGIN=
DB_HOST=
DATABASE_URL=


WEATHER_API_ID=
WEATHER_API_KEY=

S3_BUCKET_NAME=
S3_ACCESS_KEY=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_REGION=
REDIS_URL=redis:redis:6379
