DB_USERNAME=postgres
DB_NAME=postgres
DB_PASSWORD=password
PORT=8002
ORIGIN=3000


WEATHER_API_ID=
WEATHER_API_KEY=

S3_BUCKET_NAME=
S3_ACCESS_KEY=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_REGION=
REDIS_URL=redis:redis:6379
